var gdpData = {"AD":0,
"AE":533,
"AF":100,
"AG":0,
"AI":0,
"AL":100,
"AM":0,
"AO":310,
"AQ":0,
"AR":0,
"AS":0,
"AT":5,
"AU":13,
"AW":0,
"AX":0,
"AZ":0,
"BA":0,
"BB":10,
"BD":20000,
"BE":136,
"BF":493,
"BG":120,
"BH":5,
"BI":27009,
"BJ":116200,
"BL":0,
"BM":0,
"BN":15,
"BO":15,
"BQ":0,
"BR":68,
"BS":0,
"BT":30000,
"BV":0,
"BW":62,
"BY":0,
"BZ":21,
"CA":607,
"CC":0,
"CD":8123,
"CF":1420,
"CG":2431,
"CH":7,
"CI":46468,
"CK":0,
"CL":2,
"CM":1972797,
"CN":230,
"CO":0,
"CR":0,
"CU":42,
"CV":4,
"CW":0,
"CX":0,
"CY":5,
"CZ":4,
"DE":300,
"DJ":0,
"DK":3,
"DM":0,
"DO":0,
"DZ":2,
"EC":0,
"EE":3,
"EG":3550,
"EH":5,
"ER":100,
"ES":52,
"ET":178,
"FI":5,
"FJ":18,
"FK":0,
"FM":0,
"FO":0,
"FR":2635,
"GA":30200,
"GB":610,
"GD":0,
"GE":0,
"GF":24,
"GG":0,
"GH":1000,
"GI":0,
"GL":0,
"GLB":1,
"GM":88,
"GN":5861,
"GP":0,
"GQ":4267,
"GR":0,
"GS":0,
"GT":0,
"GU":0,
"GW":719,
"GY":0,
"HK":0,
"HM":0,
"HN":0,
"HR":0,
"HT":565,
"HU":14,
"ID":200,
"IE":10,
"IL":1,
"IM":0,
"IN":700000,
"IO":0,
"IQ":0,
"IR":0,
"IS":0,
"IT":240,
"JE":0,
"JM":0,
"JO":0,
"JP":0,
"KE":953,
"KG":0,
"KH":28,
"KI":0,
"KM":0,
"KN":0,
"KP":1,
"KR":1,
"KW":100,
"KY":0,
"KZ":0,
"LA":200,
"LB":3,
"LC":11,
"LI":0,
"LK":50000,
"LR":1660,
"LS":385,
"LT":0,
"LU":50,
"LV":0,
"LY":0,
"MA":259,
"MC":1,
"MD":15,
"ME":0,
"MF":0,
"MG":93,
"MH":0,
"MK":0,
"ML":29885,
"MM":830,
"MN":0,
"MO":0,
"MP":0,
"MQ":0,
"MR":46,
"MS":0,
"MT":0,
"MU":19,
"MV":0,
"MW":1402,
"MX":3,
"MY":70,
"MZ":135,
"NA":118,
"NC":0,
"NE":64,
"NF":0,
"NG":4825,
"NI":387,
"NL":8,
"NO":10,
"NP":50000,
"NR":0,
"NU":0,
"NZ":5,
"OM":155,
"PA":10,
"PE":0,
"PF":0,
"PG":0,
"PH":17,
"PK":7300,
"PL":14,
"PM":0,
"PN":0,
"PR":0,
"PS":0,
"PT":39,
"PW":0,
"PY":0,
"QA":70,
"RE":0,
"RO":0,
"RS":0,
"RU":25,
"RW":2600,
"SA":35,
"SB":0,
"SC":8,
"SD":8173,
"SE":30,
"SG":3,
"SH":0,
"SI":2,
"SJ":0,
"SK":3,
"SL":136,
"SM":0,
"SN":5422,
"SO":1,
"SR":0,
"SS":8,
"ST":10,
"SV":23,
"SX":0,
"SY":0,
"SZ":50,
"TC":0,
"TD":11863,
"TF":0,
"TG":7184,
"TH":25,
"TJ":0,
"TK":0,
"TL":0,
"TM":0,
"TN":485,
"TO":0,
"TR":40,
"TT":0,
"TV":0,
"TW":0,
"TZ":0,
"TZA":319,
"UA":6,
"UG":9435,
"UM":0,
"US":284,
"UY":0,
"UZ":0,
"VA":0,
"VC":0,
"VE":0,
"VG":0,
"VI":0,
"VN":4,
"VU":0,
"WF":0,
"WS":0,
"YE":0,
"YT":0,
"ZA":157,
"ZM":0,
"ZW":13911
};